.cards-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.cards-set__link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow var(--trns-fast);
  overflow: hidden;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.cards-set__overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(405px);

  display: flex;
  padding: 63px 24px 173px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--trns-fast);

  .cards-set__link:hover & {
    transform: translateY(0);
  }
}
.cards-set__descr {
  display: inline-block;
  width: 322px;
  height: 168px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1, 56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}
.cards-set__border {
  display: block;
  text-align: left;
  z-index: 1;
  width: 370px;
  border: 1px solid #eee;
  border-top: 0;
  background-color: var(--primary-background-color);

  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}
.cards-set__name {
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.cards-set__text {
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
